#!/bin/bash

PROJECT="curl"
PROJECT_GIT_URL="https://github.com/curl/curl.git"

PROJECT_DEPS=""
PROJECT_DEPS+=" make"
PROJECT_DEPS+=" libtool"
PROJECT_DEPS+=" autoconf"
PROJECT_DEPS+=" automake"
PROJECT_DEPS+=" libssh2-1-dev"
PROJECT_DEPS+=" libsasl2-dev"
PROJECT_DEPS+=" libldap2-dev"
PROJECT_DEPS+=" librtmp-dev"
PROJECT_DEPS+=" nghttp2"
PROJECT_DEPS+=" libidn11-dev"
PROJECT_DEPS+=" libpsl-dev"
PROJECT_DEPS+=" libssl-dev"

PROJECT_SETUP=""
PROJECT_SETUP+="./buildconf;"
PROJECT_SETUP+="./configure"
PROJECT_SETUP+=" --with-libssh2"
PROJECT_SETUP+=" --with-gssapi"
PROJECT_SETUP+=" --with-libidn2"
PROJECT_SETUP+=" --enable-ldap"
PROJECT_SETUP+=" --with-lbrtmp"
PROJECT_SETUP+=" --with-libmetalink"
PROJECT_SETUP+=" --with-nghttp2"
PROJECT_SETUP+=" && echo 'pushd /target/curl; git checkout \$1; popd' > /target/checkout && chmod +x /target/checkout" 

PROJECT_CLEAN="make clean"
PROJECT_MAKE="make -j$(getconf _NPROCESSORS_ONLN)"

PROJECT_TAGS="ssl apisan3v4"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
