#!/bin/bash

PROJECT="hexchat"
PROJECT_GIT_URL="https://github.com/hexchat/hexchat.git"

PROJECT_DEPS=""
PROJECT_DEPS+=" gettext"
PROJECT_DEPS+=" ninja-build"
PROJECT_DEPS+=" autoconf-archive"
PROJECT_DEPS+=" libcanberra-dev"
PROJECT_DEPS+=" libdbus-glib-1-dev"
PROJECT_DEPS+=" libglib2.0-dev"
PROJECT_DEPS+=" libgtk2.0-dev"
PROJECT_DEPS+=" libluajit-5.1-dev"
PROJECT_DEPS+=" libnotify-dev"
PROJECT_DEPS+=" libpci-dev"
PROJECT_DEPS+=" libperl-dev"
PROJECT_DEPS+=" libproxy-dev"
PROJECT_DEPS+=" libssl-dev"
PROJECT_DEPS+=" python3-pip"
PROJECT_DEPS+=" python3-setuptools"
PROJECT_DEPS+=" python3-wheel"
PROJECT_DEPS+=" python3-dev"

# Going to need meson to build hexchat
PROJECT_SETUP=""
# Take us to a specific version (so I know line 579 in server.c is right)
PROJECT_SETUP+=" git checkout a3db4e577307742965f5ba75daf03146164bd211 ;"
PROJECT_SETUP+=" pip3 install meson ;"
PROJECT_SETUP+=" meson build ;"

# REINTRODUCE BUG fixed by the commit referenced by SHA 
# We do this by changing the control flow. Going back to that
# commit loses a bunch of compatibiltiy fixes... so this is easier
PROJECT_SETUP+=" sed -i.bak -e '579d' /target/hexchat/src/common/server.c"
PROJECT_SETUP+=" && echo 'pushd /target/hexchat; git checkout \$1; popd' > /target/checkout && chmod +x /target/checkout" 

# Build here is done with ninja
PROJECT_CLEAN="ninja -C build -t clean"
PROJECT_MAKE="ninja -C build"

PROJECT_TAGS="ssl apisan3v4"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"