#!/bin/bash

PROJECT="linux"
PROJECT_GIT_URL="https://github.com/torvalds/linux.git"

PROJECT_DEPS="bc make libtool libelf-dev libssl-dev patch automake autoconf flex bison"

# Checkout the v4.5-rc4 tag 
PROJECT_SETUP=""
PROJECT_SETUP+="git checkout 47bfa6d9dc8c060bf56554a465c9031e286d2f80"

PROJECT_SETUP+=" && git config user.email 'none'"
PROJECT_SETUP+=" && git config user.name 'automated analysis'"

# Grazy makefile fix for pie related defaults
PROJECT_SETUP+=" && echo 'pushd /target/linux; git checkout \$1; rm ./include/asm-generic/pci-dma-compat.h; mv /common/tools/pci-dma-compat.h ./include/asm-generic/; popd' > /target/checkout"
PROJECT_SETUP+=" && chmod +x /target/checkout"
PROJECT_SETUP+=" && make mrproper"
PROJECT_SETUP+=" && make allyesconfig"
PROJECT_SETUP+=" && make prepare"
PROJECT_SETUP+=" && make scripts"

PROJECT_CLEAN=":"

PROJECT_MAKE=""
PROJECT_MAKE+="cd /target/linux"
PROJECT_MAKE+=" && make -j$(getconf _NPROCESSORS_ONLN)"

PROJECT_TAGS="base"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"