#!/bin/bash

PROJECT="nginx"
PROJECT_GIT_URL="https://github.com/nginx/nginx.git"

PROJECT_DEPS="libssl-dev make curl"

PROJECT_SETUP=""
# Make a deps directory 
PROJECT_SETUP+=" mkdir -p deps"
PROJECT_SETUP+=" && cd deps"
# Get the PCRE tar and extract
PROJECT_SETUP+=" && curl https://ftp.pcre.org/pub/pcre/pcre-8.40.tar.gz"
PROJECT_SETUP+=" | tar xz"
# Get the zlib tar and extract
PROJECT_SETUP+=" && curl http://zlib.net/zlib-1.2.11.tar.gz"
PROJECT_SETUP+=" | tar xz"
# Now get back into the source root 
PROJECT_SETUP+=" && cd /target/$PROJECT"
PROJECT_SETUP+=" && ./auto/configure"
PROJECT_SETUP+=" --with-http_ssl_module"
PROJECT_SETUP+=" --with-pcre=./deps/pcre-8.40"
PROJECT_SETUP+=" --with-zlib=./deps/zlib-1.2.11"
PROJECT_SETUP+=" && echo 'pushd /target/nginx; git checkout \$1; popd' > /target/checkout && chmod +x /target/checkout" 

# Nginx clean destroys makefile... need to configure again 
PROJECT_CLEAN=""
PROJECT_CLEAN+="make clean"
PROJECT_CLEAN+=" && ./auto/configure"
PROJECT_CLEAN+=" --with-http_ssl_module"
PROJECT_CLEAN+=" --with-pcre=./deps/pcre-8.40"
PROJECT_CLEAN+=" --with-zlib=./deps/zlib-1.2.11"

PROJECT_MAKE="make -j$(getconf _NPROCESSORS_ONLN)"

PROJECT_TAGS="ssl apisan3v4"
PROJECT_LANG="c"

PLUGIN_NAME="c2ocaml"
PLUGIN_PATH="/common/plugins/$PLUGIN_NAME"
PLUGIN_ARGS="-fplugin-arg-$PLUGIN_NAME-project=$PROJECT"
PLUGIN_SPEC="-fplugin=$PLUGIN_PATH $PLUGIN_ARGS"
